{"schema":"1.0","details":{"displayName":"SaveAttachments","description":"","createdTime":"2021-01-12T04:56:50.550417Z","packageTelemetryId":"22ca7e66-4743-4c7d-8793-d1777f6414eb","creator":"N/A","sourceEnvironment":""},"resources":{"7ec3918a-efe8-4d0f-891d-17f5086b88a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SaveAttachment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["51408b7c-ba6a-4025-bd63-4b80e724c247","25c94366-1f8d-4733-89cd-624c848a291a"]},"51408b7c-ba6a-4025-bd63-4b80e724c247":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"25c94366-1f8d-4733-89cd-624c848a291a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvins@ray26.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51408b7c-ba6a-4025-bd63-4b80e724c247"]}}}