{"schema":"1.0","details":{"displayName":"Prediction","description":"","createdTime":"2020-08-30T12:21:57.7432091Z","packageTelemetryId":"48a6e9e7-cee8-4050-90f8-4bd897efa76e","creator":"N/A","sourceEnvironment":""},"resources":{"4a4a2924-fe0c-49c3-84c1-944118a19536":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When an item is created -> Predict,Condition,Send an email (V2)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4c711a85-f62c-4830-adea-94f5a85e17d6","e46c32c4-e30f-44df-87ba-3f9e1a6923e3","d0755a34-a474-4e1d-9f35-a0ac242b64c3","e998737b-2490-41f7-ad4b-c2c7c5b79f50","0a4e820a-b965-4a3f-8be4-2f216cb60108","b8af12be-0589-47f6-87e6-a630437005d3"]},"4c711a85-f62c-4830-adea-94f5a85e17d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e46c32c4-e30f-44df-87ba-3f9e1a6923e3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvshah@ray26.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c711a85-f62c-4830-adea-94f5a85e17d6"]},"d0755a34-a474-4e1d-9f35-a0ac242b64c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e998737b-2490-41f7-ad4b-c2c7c5b79f50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvshah@ray26.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1384/1.0.1384.2105/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d0755a34-a474-4e1d-9f35-a0ac242b64c3"]},"0a4e820a-b965-4a3f-8be4-2f216cb60108":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8af12be-0589-47f6-87e6-a630437005d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvshah@ray26.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a4e820a-b965-4a3f-8be4-2f216cb60108"]}}}