{"schema":"1.0","details":{"displayName":"Invoice Approval","description":"","createdTime":"2020-09-09T04:18:55.1000536Z","packageTelemetryId":"ee7363ac-5865-493e-a40e-0f3a6f55ebb4","creator":"Dhruvin Shah","sourceEnvironment":""},"resources":{"ea6791ea-b919-4a52-9f16-3cffca73a5be":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Invoice Approval"},"configurableBy":"User","dependsOn":["0a4e820a-b965-4a3f-8be4-2f216cb60108"]},"0a4e820a-b965-4a3f-8be4-2f216cb60108":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}