{"schema":"1.0","details":{"displayName":"Responsive Canvas App-Practice","description":"","createdTime":"2020-11-20T10:27:33.873347Z","packageTelemetryId":"c69ea8bb-ad76-4b27-a7d2-7be781c282d9","creator":"Dhruvin Shah","sourceEnvironment":"dshah27 (default)"},"resources":{"48502b2d-2b71-41f3-9aa1-969ec78581ff":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Responsive Canvas App - Practice"},"configurableBy":"User","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}