{"schema":"1.0","details":{"displayName":"LookUpColumn","description":"","createdTime":"2020-08-07T05:48:30.3921758Z","packageTelemetryId":"5fb44e5a-c3e9-4d49-9cf2-355928226eb6","creator":"Dhruvin Shah","sourceEnvironment":"dshah27 (default)"},"resources":{"dac26720-9e42-4935-bb05-cbddff8f5c33":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"LookUp Ad new column"},"configurableBy":"User","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}