{"schema":"1.0","details":{"displayName":"SalesPrediction","description":"","createdTime":"2020-08-30T12:35:19.9141074Z","packageTelemetryId":"1e679398-000b-4491-9467-f82d69555f2b","creator":"Dhruvin Shah","sourceEnvironment":"BR"},"resources":{"60914cdc-2339-44f2-8c7e-e6053f830ae5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SalesPrediction"},"configurableBy":"User","dependsOn":["5e83171d-51bc-4dc8-bc24-09ecec99b668","8a4957d7-b8aa-4f72-afb0-6c7ec1fedc5b","4c711a85-f62c-4830-adea-94f5a85e17d6"]},"5e83171d-51bc-4dc8-bc24-09ecec99b668":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a4957d7-b8aa-4f72-afb0-6c7ec1fedc5b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> vIsPublicHoliday,vInPublicHoliday,vWeekDay,Predict"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c711a85-f62c-4830-adea-94f5a85e17d6","e46c32c4-e30f-44df-87ba-3f9e1a6923e3"]},"4c711a85-f62c-4830-adea-94f5a85e17d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e46c32c4-e30f-44df-87ba-3f9e1a6923e3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvshah@ray26.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c711a85-f62c-4830-adea-94f5a85e17d6"]}}}