{"schema":"1.0","details":{"displayName":"MultiFormProcessing","description":"","createdTime":"2021-01-12T04:56:04.7620807Z","packageTelemetryId":"aec755bc-1715-4286-af0c-4e4e94b5d832","creator":"Dhruvin S","sourceEnvironment":"AI2021"},"resources":{"4da0d3ea-0016-4860-8951-098df40a15ac":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Multi-Form Processing"},"configurableBy":"User","dependsOn":["51408b7c-ba6a-4025-bd63-4b80e724c247","0aa0dabf-1974-4104-a5e3-19a1a09edd7d","7ec3918a-efe8-4d0f-891d-17f5086b88a0"]},"51408b7c-ba6a-4025-bd63-4b80e724c247":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0aa0dabf-1974-4104-a5e3-19a1a09edd7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ec3918a-efe8-4d0f-891d-17f5086b88a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SaveAttachment"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51408b7c-ba6a-4025-bd63-4b80e724c247","25c94366-1f8d-4733-89cd-624c848a291a"]},"25c94366-1f8d-4733-89cd-624c848a291a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvins@ray26.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51408b7c-ba6a-4025-bd63-4b80e724c247"]}}}