{"schema":"1.0","details":{"displayName":"Approval Flow","description":"","createdTime":"2020-09-09T04:27:41.3565144Z","packageTelemetryId":"98be651c-5c45-442f-b137-b08c25017855","creator":"N/A","sourceEnvironment":""},"resources":{"da6b8170-529b-4ed0-ad1d-7ac504c1df4b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Invoice Approval Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d0755a34-a474-4e1d-9f35-a0ac242b64c3","e998737b-2490-41f7-ad4b-c2c7c5b79f50","0a4e820a-b965-4a3f-8be4-2f216cb60108","b8af12be-0589-47f6-87e6-a630437005d3","bdb51d98-6585-4ff8-914c-84e0f77cf908","63957fc1-6d0f-455c-8c9e-974bda32ff6b"]},"d0755a34-a474-4e1d-9f35-a0ac242b64c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e998737b-2490-41f7-ad4b-c2c7c5b79f50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvshah@ray26.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1384/1.0.1384.2105/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d0755a34-a474-4e1d-9f35-a0ac242b64c3"]},"0a4e820a-b965-4a3f-8be4-2f216cb60108":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8af12be-0589-47f6-87e6-a630437005d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvshah@ray26.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a4e820a-b965-4a3f-8be4-2f216cb60108"]},"bdb51d98-6585-4ff8-914c-84e0f77cf908":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63957fc1-6d0f-455c-8c9e-974bda32ff6b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bdb51d98-6585-4ff8-914c-84e0f77cf908"]}}}