{"schema":"1.0","details":{"displayName":"Deeplink","description":"","createdTime":"2020-08-21T11:42:21.3650877Z","packageTelemetryId":"85342059-a877-4063-a539-3b7d668ed2ee","creator":"N/A","sourceEnvironment":""},"resources":{"dacbe696-1b26-4435-81fd-f927593cde0f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email Notification - Leave Application"},"configurableBy":"User","hierarchy":"Root","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd","bc2d2a0c-7cbd-4ef7-881d-190cc957e74d","fe3234af-082d-41de-afcc-90a66076cc4d","438fdcdd-7b47-47d7-889c-7e5197ce7a88"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc2d2a0c-7cbd-4ef7-881d-190cc957e74d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvinshah@dshah27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd"]},"fe3234af-082d-41de-afcc-90a66076cc4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1384/1.0.1384.2105/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"438fdcdd-7b47-47d7-889c-7e5197ce7a88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvinshah@dshah27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1328.1952.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fe3234af-082d-41de-afcc-90a66076cc4d"]}}}