{"schema":"1.0","details":{"displayName":"PowerApp-ReceiptProcessing","description":"","createdTime":"2020-08-05T14:10:51.8976768Z","packageTelemetryId":"75aaa7dd-f222-4e05-ad98-55c796904452","creator":"Dhruvin Shah","sourceEnvironment":"LightUp"},"resources":{"e47f4080-b84d-4926-9b8c-d218087a0a05":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MerchantReceiptapp"},"configurableBy":"User","dependsOn":["23a2d2c8-0af2-466c-a277-ff3048e6028c"]},"23a2d2c8-0af2-466c-a277-ff3048e6028c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}