{"schema":"1.0","details":{"displayName":"LeaveApplication","description":"","createdTime":"2020-08-21T04:59:45.614379Z","packageTelemetryId":"b24a6544-1bec-43fd-b90e-1cb79236fb4b","creator":"Dhruvin Shah","sourceEnvironment":""},"resources":{"f8873afd-526a-48bb-9361-afa48cbb4839":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Leave-Application"},"configurableBy":"User","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd","a1dfe83b-bb5a-4fc7-a743-595c167cf76b","7e088405-048f-4caa-ba1b-55692ff76f08"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1dfe83b-bb5a-4fc7-a743-595c167cf76b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e088405-048f-4caa-ba1b-55692ff76f08":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CheckUserPermission"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd","bc2d2a0c-7cbd-4ef7-881d-190cc957e74d"]},"bc2d2a0c-7cbd-4ef7-881d-190cc957e74d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvinshah@dshah27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd"]}}}