{"schema":"1.0","details":{"displayName":"LeaveApplication","description":"","createdTime":"2020-10-21T05:17:30.1355748Z","packageTelemetryId":"4a0e4642-8c58-4ae7-b3eb-2ccdf6f256c2","creator":"Dhruvin Shah","sourceEnvironment":"dshah27 (default)"},"resources":{"80fe2658-e06c-4a73-8aec-f4284cc43f8f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"LeaveApplication-Final-PoweRapps-Record"},"configurableBy":"User","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd","a1dfe83b-bb5a-4fc7-a743-595c167cf76b","e8bb4f6b-1a06-4e44-8bba-f145d5566e5d","a1dfe83b-bb5a-4fc7-a743-595c167cf76b","90b61dc6-de3e-4bd1-a963-88cb0ba24dc8","a1dfe83b-bb5a-4fc7-a743-595c167cf76b","7e088405-048f-4caa-ba1b-55692ff76f08"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1dfe83b-bb5a-4fc7-a743-595c167cf76b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8bb4f6b-1a06-4e44-8bba-f145d5566e5d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"InOutParam"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"90b61dc6-de3e-4bd1-a963-88cb0ba24dc8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps-InOutParam"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7e088405-048f-4caa-ba1b-55692ff76f08":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CheckUserPermission"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd","bc2d2a0c-7cbd-4ef7-881d-190cc957e74d"]},"bc2d2a0c-7cbd-4ef7-881d-190cc957e74d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvinshah@dshah27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd"]}}}